%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall, screen,nonacm]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.





%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Fitting and Local Aligner with Multiple Solutions}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Payal Mantri}
\authornote{Both authors contributed equally to this research.}
\email{payaljm2@illinois.edu}
% \orcid{5717321216}
\author{Sindhu Inuganti}
\email{vsi3@illinois.edu}
\authornotemark[1]
\affiliation{%
  \institution{Department of Computer Science, UIUC}
  \city{Urbana-Champaign}
  \state{Illinois}
  \country{USA}
  \postcode{61801}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Mantri and Inuganti, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 The purpose of this project is to extend the functionality of the Needleman-Wunsch aligner, a commonly used global alignment algorithm, to support fitting alignments and local alignments. These types of alignments are useful for comparing biological sequences, such as DNA and proteins, in order to identify regions of functional or structural importance or to find similarities between dissimilar sequences. The Smith-Waterman algorithm, another dynamic programming-based method, is often used for local alignments. By adding the ability to perform fitting and local alignments, the modified Needleman-Wunsch aligner will have increased utility for a variety of applications in biology and phylogenetics.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{sequence alignment, global alignment, local alignment}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Sequence alignment is a technique used in bioinformatics to compare and analyze DNA, RNA, or protein sequences. The goal is to identify similarities between the sequences that may be a consequence of functional, structural, or evolutionary relationships. In this process, the sequences are arranged in a matrix, with gaps inserted between the residues to align similar characters in successive columns. Sequence alignment can also be used to compare and analyze non-biological sequences, such as the distance between strings in natural language or financial data.
If two sequences in an alignment have a shared ancestry, the similarities in characters are matches. The differences between them can be analyzed as point mutations or indels (insertions or deletions) that have occurred in one or both lineages since they diverged from a common ancestor. Mismatches between the sequences can be interpreted as point mutations, while gaps in the alignment can be understood as indels introduced over time.
Proteins consist of amino acid chains, and aligning the amino acid sequences of related proteins may show which regions have functional or structural importance. 
Gene sequences are aligned to find regions of similarity, which may help to indicate if the genes are related. Sequence alignments are also used in the field of phylogenetics to construct and interpret phylogenetic trees. 
\section{Motivation}
Manual alignment of sequences is possible for very short or highly similar sequences. However, many interesting problems in bioinformatics involve aligning lengthy, highly variable, or numerous sequences that cannot be aligned by hand. In these cases, algorithms are used to produce high-quality sequence alignments, with some human adjustment of the results to account for patterns that are difficult to represent algorithmically, particularly in the case of nucleotide sequences. There are two main categories of computational approaches to sequence alignment: global alignments, which consider the entire length of the sequences, and local alignments, which focus on specific regions of similarity within the sequences. \\
While studying sequence alignments, we noticed that the web tools available online for performing fitting and local alignments only provide a single solution for a given problem. However, it is possible for there to be multiple valid solutions using these algorithms. This realization led us to decide to modify the existing aligner to support multiple solutions for fitting and local alignments.
We believe that this extension will be beneficial to students learning about sequence alignments, as it allows them to visualize all of the possible alignments and choose the one that is most suitable for further analysis. It can also be useful for programmers debugging alignment algorithms, as it allows them to see both the aligned sequences and the dynamic programming matrix (including trace-back directions) for an alignment. Overall, we hope that this enhancement will provide a more comprehensive and helpful tool for those working with sequence alignments.


\section{Previous Work}
Limitations and Inspirations from existing webtools:
\begin{enumerate}
    \item The web tool \citep{githubGitHubDrdrshNeedlemanWunsch} is a very detailed and enhanced visualization with highly interactive Dynamic Programming table that not only displays the values but also gives the possible traceback direction from each cell. However, this tool is implementation of a single algorithm, Global alignment, which ideally produces a unique solution with a unique path and alignment.
    \item Another tool \citep{githubGitHubValiecAlignmentVisualizer} that effectively implements multiple alignment algorithms is available for Global, Local and Fitting alignments. This also provides the feasibility of defining the custom scoring matrix, i.e. to define the match score and mismatch/gap penalties. On the downside, this implementation facilitates an alignment only with {A,C,T,G} characters, which might not be helpful for research and academic purposes. Another significant limitation and also a motivation in this project is that, for fitting and local alignments, it is possible that there can be multiple optimal paths based on the choice of start and end points in the traceback solution, which is not currently implemented in the tool.
\end{enumerate}
\section{Methodology}
\subsection{Global alignment}
Global alignments aim to align every residue in every sequence, making them most useful for comparing sequences that are similar in size and content. However, Global alignments do not necessarily have to start or end with gaps in the sequences. The Needleman-Wunsch algorithm \citep{NEEDLEMAN1970443} is a common method and one of the first applications of dynamic programming to compare biological sequences especially for performing global alignments. The Needleman-Wunsch algorithm is a method for finding an optimal solution to a large problem by breaking it down into a series of smaller problems. It uses the solutions to these smaller problems to ultimately solve the larger problem. In the context of sequence alignment, the algorithm might take a large sequence and divide it into smaller segments to be aligned, using the alignments of these segments to find the optimal alignment for the full sequence.
\subsubsection{Filling the Scoring matrix}
A scoring function for a global alignment is a mathematical formula that is used to evaluate the similarity between two sequences. The score is typically based on the number of matching residues between the sequences, with penalties for mismatches or gaps.

One common scoring function for global alignment is the following:

$$
s[i, j]=\max \left\{\begin{array}{lll}
0, & \text { if } i=0 \text { and } j=0, & \\
s[i-1, j]+\delta\left(v_i,-\right), & \text { if } i>0, & \text { deletion } \\
s[i, j-1]+\delta\left(-, w_j\right), & \text { if } j>0, & \text { insertion } \\
s[i-1, j-1]+\delta\left(v_i, w_j\right), & \text { if } i>0 \text { and } j>0 . & \text { match/mismatch } 
\end{array}\right.
$$

where:

$s(i,j)$ is the score for aligning the first $i$ residues of the first sequence with the first $j$ residues of the second sequence\\
$\delta\left(v_i, w_j\right)$ is the score for a match between the $i$th residue of the first sequence and the $j$th residue of the second sequence\\
$\delta\left(-, w_j\right)$ and $\delta\left(v_i,-\right)$ are the penalties for introducing a gap in one of the sequences.\\
This scoring function compares three possible alignments at each step: a match between the $i$th and $j$th residues, a gap in the first sequence, or a gap in the second sequence. The resulting score for the cell is the highest of the three candidate scores. By working through the table in a particular manner, it is possible to determine the best alignment and its corresponding score. The score in the bottom right cell of the table represents the best alignment, as it is the highest scoring alignment among all of the candidates.
\subsubsection{Identifying Traceback path}:
To determine the best alignment using the dynamic programming approach, a path is traced from the bottom right cell of the table back to the top left cell, following the direction of the arrows. This path represents the optimal alignment between the two sequences.\citep{wiki:Needleman-Wunch} The alignment can be constructed based on the following rules:
\begin{enumerate}
    \item A diagonal arrow represents a match or mismatch between the two sequences, so the letters in the corresponding cells in the column and row of the origin cell will be aligned.
    \item A horizontal or vertical arrow represents an indel (insertion or deletion) in one of the sequences. A vertical arrow aligns a gap ("-") with the letter in the row (the "side" sequence), while a horizontal arrow aligns a gap with the letter in the column (the "top" sequence).
    \item If there are multiple arrows to choose from at a particular cell, it means that there are multiple viable alignments. In this case, each of the possible paths from the bottom right to the top left cell should be noted as separate alignment candidates.
\end{enumerate}
The final alignment is determined by following the path that results in the highest score.
\subsection{Local alignment}
Local alignment is a type of sequence alignment that compares only a subset of two or more sequences, rather than the entire length of the sequences. The goal of local alignment is to identify the best matching region or regions between the sequences, rather than finding the best alignment of the entire sequences. 
One reason for using local alignment is that it can be difficult to accurately align distantly related biological sequences in regions of low similarity because mutations over evolutionary time have introduced too much "noise" for a meaningful comparison to be made. Instead of attempting to align these regions, local alignment avoids them altogether and focuses on those with a positive score, meaning those that have a conserved signal of similarity. This allows for more accurate alignments to be obtained.
The Smith-Waterman algorithm is a dynamic programming algorithm used for local sequence alignment. It does this by taking into account matches and mismatches (also called substitutions), as well as insertions and deletions. These last two operations introduce gaps, represented by dashes, into the sequences being aligned. The algorithm has multiple stages in its process.
\subsubsection{Scoring the Dynamic Programming Algorithm:}
The matrix is filled in from left to right and top to bottom, with each element receiving a score based on the potential outcomes of aligning the corresponding nucleotides or amino acids. These outcomes include substitutions (diagonal scores), as well as insertions and deletions (horizontal and vertical scores). If none of the scores are positive, the element is given a score of 0. If one or more of the scores is positive, the highest score is chosen and the source of that score is recorded.
\subsubsection{Tracing back the single and multiple optimal solutions:}
After the matrix has been constructed and the scores for each element have been determined, the next step in the Smith–Waterman algorithm is to trace back through the matrix to find the highest-scoring alignment. This is done by starting at the element with the highest score and following the path through the matrix based on the source of each score. The traceback process continues until a score of 0 is encountered, at which point the highest-scoring alignment has been identified.

To find the second-best local alignment, the traceback process can be repeated starting at the element with the highest score on another cell that is outside of the trace of the best alignment. This will generate a new alignment with the highest similarity score based on the chosen scoring system.
The scoring function for Smith-Waterman used in this project is given as below:
$$
\begin{gathered}
s[i, j]=\max \begin{cases}0, & , \\
s[i-1, j]+\delta\left(v_i,-\right), & \text { if } i>0, \\
s[i, j-1]+\delta\left(-, w_j\right), & \text { if } i>0 \text { and } j>0, \\
s[i-1, j-1]+\delta\left(v_i, w_j\right), & \text { if } i>0 \text { and } j>0 .\end{cases} \\\\
s^*=\max_{i,j} \{s[i, j]]\}
\end{gathered}
\\
$$

The main difference between the Needleman-Wunsch algorithm and the Smith-Waterman algorithm is that the Smith-Waterman algorithm sets negative scoring matrix cells to zero, which makes local alignments with positive scores visible. The traceback procedure for the Smith-Waterman algorithm begins at the cell with the highest score and continues until it reaches a cell with a score of zero, resulting in the highest scoring local alignment.\citep{wiki:Smith-Waterman}

The highest score in the matrix represents the best local alignment between the two sequences. There can be more than one cell where the maximum score is present and an optimal path can be traced back from multiple locations. This gives multiple solutions to the local alignment.  
\subsection{Fitting alignment}
When there are two sequences v = $v_1$ . . . $v_{n}$ and w = $w_1$ . . . $w_m$, where v is longer than w, We can to find a substring of v which best matches all of w. Global alignment won’t work because it would try to align all of v. Local alignment won’t work because it may not align all of w. Therefore this is a distinct problem which is called a Fitting problem. Fitting a sequence w into a sequence v is a problem of finding a substring v0 of v that maximizes the score of alignment $s(v^{'},w)$ among all substrings of v. The scoring fuction can be given as below,
$$
\begin{gathered}
s[i, j]=\max \begin{cases}0, & \text { if } i=0, \\
s[i-1, j]+\delta\left(v_i,-\right), & \text { if } i>0, \\
s[i, j-1]+\delta\left(-, w_j\right), & \text { if } i>0 \text { and } j>0, \\
s[i-1, j-1]+\delta\left(v_i, w_j\right), & \text { if } i>0 \text { and } j>0 .\end{cases} \\
s^*=\max \{s[m, 0], \ldots, s[m, n]\}
\end{gathered}
$$

\subsection{Implementation Details}

We are using the existing implementation of the Needleman Wunsh Algorithm (Global Alignment Algorithm) as the base code for our project. This single algorithm aligner is implemented in JavaScript and available at  \url{http://experiments.mostafa.io/public/needleman-wunsch/index.html}.

\begin{itemize}
    \item To add support for fitting and local alignment, we implemented the necessary algorithms and incorporated them into the existing codebase.
    \item We added a feature that displays the total number of optimal alignments on the screen.
    \item The first optimal alignment is displayed by default, and users can view other optimal solutions by using navigation actions such as "next" and "previous."
    \item We have deployed and hosted the finished multi algorithm aligner on Netlify \url{https://639f95e5580637635f234415--stupendous-faloodeh-256a5a.netlify.app}. The code is available on \href{https://github.com/SINDHUSITA/Sequence-Alignment-Algorithms.git}{Github} 
\end{itemize}


\subsection{Challenges and Trade-offs}
One challenge we faced was that, for long sequences, precomputing all fitting or local alignments could take an indefinite amount of time. To address this issue, we implemented a solution  to show only total number of optimal that generates the alignments on the fly when the user clicks on "next" or "previous". This allows the user to efficiently view the multiple optimal alignments without having to wait for all of them to be computed in advance.
    
\section{Results}
\subsection{Datasets}
\vspace*{-1ex}
We plan to use the following datasets for testing and evaluating our aligner:
\begin{itemize}
\item  \textbf{HOMSTRAD}: HOMologous STRucture Alignment Database \citep{Mizuguchi1998HOMSTRADAD} 
is a curated database of structure-based alignments for homologous protein families. 
\item \textbf{Pfam} : Pfam\citep{pFam} is a database of protein families, each represented by multiple sequence alignments and Hidden Markov Models (HMMs).
\end{itemize}
\subsection{User Interface}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{FirstPage.png}
    \caption{Global alignment of two sequences}
    \label{fig:globalAlign}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.12]{images/fittingCollage.jpg}
    \caption{Fitting Alignment  of two sequences with Multiple Optimal Paths}
    \label{fig:fitting_align}
\end{figure}
The final app has been deployed and is available at \href{https://639f95e5580637635f234415--stupendous-faloodeh-256a5a.netlify.app}{Netlify}. The code for the same is \href{https://github.com/SINDHUSITA/Sequence-Alignment-Algorithms.git}{Github} 

The alignment tool was tested on a variety of DNA sequences, and the results were consistently accurate and reliable. The tool was able to accurately align the sequences, and the user interface made it easy to view and navigate the alignments.

As can be seen in the screenshots Fig \ref{fig:globalAlign}, \ref{fig:fitting_align}, \ref{fig:localalign} , the tool displays the aligned sequences in a clear and easy-to-read format, with matching bases highlighted in color. The user can navigate between multiple optimal alignments using the "next" and "previous" buttons, and the total number of alignments is displayed at the top of the screen.\\
Local and Fitting alignments with multiple solutions can also be visualized. 
Overall, the tool performed well in aligning the sequences and providing a user-friendly interface for viewing the alignments.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.12]{images/localCollage.jpg}
    \caption{Local Alignment  of two sequences with Multiple Optimal Paths}
    \label{fig:localalign}
\end{figure}

\section{Conclusion and Future work}
\subsection{Future Work}
There are several areas that could be explored further in future work on this project. Some potential directions for future development could include:
\begin{itemize}
    \item Improving the efficiency of the alignment calculation algorithm, to allow for faster computation of alignments, particularly for long sequences.


    \item Adding additional features to the user interface, such as the ability to customize the scoring matrix,  or to visualize the alignments in a more intuitive way.
    \item Testing the tool on a wider range of sequences to ensure its robustness and generalizability.
    
\end{itemize}

\subsection{Conclusion}
In conclusion, we have successfully implemented and hosted \href{https://639f95e5580637635f234415--stupendous-faloodeh-256a5a.netlify.app}{Aligner-app}, a tool for fitting and local alignment of DNA sequences. The tool allows users to easily align multiple sequences and view the resulting alignments. While there are still areas for improvement and further development, the tool is a useful tool for researchers and practitioners working with DNA sequence data. Overall, the project was a success in terms of meeting its goals and providing a functional alignment tool for users.
\newpage
\bibliographystyle{apalike}
\bibliography{references}
\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
