\documentclass[letterpaper,11pt]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T2A,T1]{fontenc}
\usepackage[margin=0.75in]{geometry}
\setlength{\parindent}{0pt}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color-edits}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage[dvipsnames]{xcolor}
\usepackage{subcaption,float}
\usepackage{hyperref}
\addauthor{si}{teal}
\addauthor{pm}{red}
\newcommand{\intro}{\begin{large}
{\textbf{Fitting and Local Aligner with Multiple Solutions}\\ \\\textbf{Payal Mantri, Sindhu Inuganti}}\\ {\textbf{ NetID:} \href{mailto:payaljm2@illinois.edu}{\texttt{payaljm2}}, \href{mailto:vsi3@illinois.edu}{\texttt{vsi3}}}
\hfill\quad \qquad {\bf\today}\vspace{2ex}\hrule\hrule
\end{large}
}
% ---------------------------------------------------------
% remove the "preprint submitted to elsevier" footer
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother
% ---------------------------------------------------------
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    citecolor=red,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}
\begin{document}
\intro
\vspace*{-1.5ex}
\section*{Introduction}
\vspace*{-1ex}
Alignment algorithms are used to find similarity between biological
sequences, such as DNA and proteins. 
Proteins consist of amino acid chains, and aligning the amino acid sequences of related proteins may show which regions have functional or structural importance. 
Gene sequences are aligned to find regions of similarity, which may help to indicate if the genes are related.
Sequence alignments are also used in the field of phylogenetics to construct and interpret phylogenetic trees. \\
One of the commonly used algorithms for sequence alignment is the Needleman-Wuncsh algorithm\citep{needleman_1970_a}. This  global alignment  algorithm is used to compare sequences in cases where we have reason to believe that the sequences are related along their entire length.
However, local alignments are more useful for dissimilar sequences that are suspected to contain regions of similarity or similar sequence motifs within their larger sequence context. The Smith-Waterman algorithm\cite{smith_1981_identification} is a general local alignment method also based on dynamic programming.

Sequence alignments help microbiologists to find gene sequences of high similarity and thus help in the identification of the species.

As a part of this project, we plan to extend the functionality of existing Needleman-Wunsch aligner\citep{githubGitHubDrdrshNeedlemanWunsch} to support fitting alignments and local alignments.


\vspace*{-1em}
\section*{Motivation}
\vspace*{-1ex}
While learning sequence alignments in class, we realized that the web tools\citep{githubGitHubValiecAlignmentVisualizer} available online for fitting and local alignment give only one solution.
However, there can be multiple solutions for the same problem, using fitting and local alignment algorithm. \\
Thus, we decided to extend the functionality of the existing aligner to support multiple solutions for fitting and local alignments. 
This will also help the new students to visualize all the possible alignments and choose the best one for further analysis.
It can also be useful to programmers debugging alignment algorithms, since it allows you to see both the aligned sequences and the dynamic programming matrix (including trace-back directions) for an alignment.


\vspace*{-1em}

\section*{Datasets}
\vspace*{-1ex}
We plan to use the following datasets for testing and evaluating our aligner:
\begin{itemize}
\item  \textbf{HOMSTRAD}: HOMologous STRucture Alignment Database \citep{Mizuguchi1998HOMSTRADAD} 
 is a curated database of structure-based alignments for homologous protein families. 
\item \textbf{Pfam} : Pfam\citep{pFam} is a database of protein families, each represented by multiple sequence alignments and Hidden Markov Models (HMMs).
\end{itemize}



\vspace*{-1em}
\section*{Plan of Work: Algorithms and Evaluation}
\vspace*{-1ex}
We will be using the existing implementation of Needleman Wunsh Algorithm(Global Alignment Algorithm). The aligner is a web tool implemented in javascript and is available at \url{http://experiments.mostafa.io/public/needleman-wunsch/index.html}\citep{githubGitHubDrdrshNeedlemanWunsch}

 We plan to use this as base code . Initial step would be to  implement the fitting and local alignment to get one solution. Later it could be  generalized to generate all possible optimal alignments. 
 The main challenge we see is that for long sequences, precomputing all local alignment might take indefinitely long time. Hence we plan to just show the number of solutions and click on solution number will generate the alignment on the fly. 

 
 The implementation will be evaluated  by using sequences from the above mentioned datasets and comparing the results with the existing one solution aligner \citep{githubGitHubValiecAlignmentVisualizer}.
% \sicomment{1. Drop down to select the algorithm. Global/Fitting/Local can use enums.\\ 2. Button to select next alignment example from a dataset. Can randomize or put in array.\\
% Step 1: Get alignments for each algorithm.\\
% 1.1: Fitting alignment - Single optimal Solution\\
% 1.2: Fitting alignment - multiple optimal Solutions\\
% 1.3: Local alignment - single optimal Solution\\
% 1.4: Local alignment - multiple optimal Solutions from max value\\
% 1.5: Local alignment - multiple optimal solutions from not max\\
% Step 2: Rebuild Grids.}


\vspace*{-1em}

\section*{Project Timeline}

\vspace*{-1ex}
%create a two column table
\begin{tabular}{|l|c|}
    \hline
    Project Proposal & 11/10/2022 \\ \hline
    Understanding the base code and data collection & 11/13/2022 \\ \hline
    Design the UI requirements & 11/15/2022 \\ \hline
    Fitting Alignment Implementation & 11/20/2022 \\ \hline
    Local Alignment Implementation & 11/24/2022 \\ \hline
    Testing and Evaluation & 11/27/2022 \\ \hline
    Presentation & 11/30/2022 \\ \hline

    Report Writing and Submission & 12/14/2022 \\ \hline

\end{tabular}



\newpage
\bibliographystyle{apalike}
\bibliography{references}
\end{document}
