@article{needleman_1970_a,
  author = {Needleman, Saul B. and Wunsch, Christian D.},
  month = {03},
  pages = {443-453},
  title = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  doi = {10.1016/0022-2836(70)90057-4},
  volume = {48},
  year = {1970},
  journal = {Journal of Molecular Biology}
}
@article{smith_1981_identification,
  author = {Smith, T.F. and Waterman, M.S.},
  month = {03},
  pages = {195-197},
  title = {Identification of common molecular subsequences},
  doi = {10.1016/0022-2836(81)90087-5},
  urldate = {2020-04-15},
  volume = {147},
  year = {1981},
  journal = {Journal of Molecular Biology}
}
@misc{githubGitHubDrdrshNeedlemanWunsch,
	author = {},
	title = {{G}it{H}ub - drdrsh/{N}eedleman-{W}unsch: {I}nteractive {V}isualization of {N}eedleman-{W}unsch {A}lgorithm in {J}avascript --- github.com},
	howpublished = {\url{https://github.com/drdrsh/Needleman-Wunsch}},
	year = {},
	note = {[Accessed 10-Nov-2022]},
}

@misc{GitHubValiecAlignmentVisualizer,
	author = {},
	title = {{G}it{H}ub - {V}aliec/{A}lignment{V}isualizer: {S}hows dynamic programming table for {D}{N}{A} sequence alignments --- github.com},
	howpublished = {\url{https://github.com/Valiec/AlignmentVisualizer}},
	year = {},
	note = {[Accessed 10-Nov-2022]},
}
@article{pFam,
    author = {Blum, Matthias and Chang, Hsin-Yu and Chuguransky, Sara and Grego, Tiago and Kandasaamy, Swaathi and Mitchell, Alex and Nuka, Gift and Paysan-Lafosse, Typhaine and Qureshi, Matloob and Raj, Shriya and Richardson, Lorna and Salazar, Gustavo A and Williams, Lowri and Bork, Peer and Bridge, Alan and Gough, Julian and Haft, Daniel H and Letunic, Ivica and Marchler-Bauer, Aron and Mi, Huaiyu and Natale, Darren A and Necci, Marco and Orengo, Christine A and Pandurangan, Arun P and Rivoire, Catherine and Sigrist, Christian J A and Sillitoe, Ian and Thanki, Narmada and Thomas, Paul D and Tosatto, Silvio C E and Wu, Cathy H and Bateman, Alex and Finn, Robert D},
    title = "{The InterPro protein families and domains database: 20 years on}",
    journal = {Nucleic Acids Research},
    volume = {49},
    number = {D1},
    pages = {D344-D354},
    year = {2020},
    month = {11},
    abstract = "{The InterPro database (https://www.ebi.ac.uk/interpro/) provides an integrative classification of protein sequences into families, and identifies functionally important domains and conserved sites. InterProScan is the underlying software that allows protein and nucleic acid sequences to be searched against InterPro's signatures. Signatures are predictive models which describe protein families, domains or sites, and are provided by multiple databases. InterPro combines signatures representing equivalent families, domains or sites, and provides additional information such as descriptions, literature references and Gene Ontology (GO) terms, to produce a comprehensive resource for protein classification. Founded in 1999, InterPro has become one of the most widely used resources for protein family annotation. Here, we report the status of InterPro (version 81.0) in its 20th year of operation, and its associated software, including updates to database content, the release of a new website and REST API, and performance improvements in InterProScan.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa977},
    url = {https://doi.org/10.1093/nar/gkaa977},
    eprint = {https://academic.oup.com/nar/article-pdf/49/D1/D344/35364116/gkaa977.pdf},
}
@article{Mizuguchi1998HOMSTRADAD,
  title={HOMSTRAD: A database of protein structure alignments for homologous families},
  author={Kenji Mizuguchi and Charlotte M. Deane and Tom L. Blundell and John P. Overington},
  journal={Protein Science},
  year={1998},
  volume={7}
}

